html {
  font-size: 62.5%;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-family: 'Roboto', sans-serif;  */
  /* font-style: italic; */
}
body {
  font-size: 1.5rem;
  /* font-family: 'Merriweather', serif; */
  font-family: helvetica, serif;
}
/*Header*/
#header nav {
  /* background-color: rgba(46, 42, 42, 0.801) !important; */
  background-color: rgb(53, 105, 136) !important;
  font-size: 1.75rem;
}

#header img {
  height: 7rem;
}

#header span {
  padding-top: 1rem;
  font-size: 150%;
}

#menu123 {
  /* background-color: black; */

  background-color: rgba(26, 12, 77, 0.952) !important;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.5rem;
}

#inlineFormCustomSelectPref {
  background-color: rgb(214, 213, 213);

  /* color: white; */
  font-size: 1.25rem;
}

.text-rolling {
  color: rgb(34, 184, 243) !important;
}
/*fin de header*/

/*Main*/
.carousel-inner img {
  height: 70vh;
  width: 10vh;
  object-fit: cover;
}

#carousel {
  position: relative;
}

#carousel .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1;
}

#carousel .overlay .container,
#carousel .overlay .row {
  height: 100%;
}

#carousel .overlay button,
#carousel .overlay a {
  font-size: 1.5rem;
}

.card {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: center;
  color: black;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
}
.card-img-top {
  height: 150px;
}
.card img {
  height: 200px;
  width: auto;
  object-fit: cover;
}

.card span {
  color: white;
  font-size: 20px;
}

#speakers .card,
#speakers .card h5 {
  font-size: 1.5rem;
}
